
events {}

http{
# Main server block
        server {
                listen 80;
#    server_name localhost;

    # Location block to handle proxying
    location / {
        proxy_pass http://golang:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations can be added here
        }

}